<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
           /* border-width: 10px;
            border-style: solid;
            border-color: darkgray;*/

              /* padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
            
            /*margin-top:10px ;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 60px;*/

            /*Simplificação*/
            border: 10px solid darkgray;

            padding: 10px;
            
            margin: auto;

         
        }
        a{
            background-color: lightgray;

           /* border-width: 5px;
            border-style: solid;
            border-color: darkgray;*/

            border: 5px solid darkgray;

            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/

            outline:5px dashed coral ;
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;*/
        }
        p{
            margin-top:100px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também ão exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a>Vamos ver como isso funciona.</p>
    
</body>
</html>